<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AhpWindow</class>
 <widget class="QMainWindow" name="AhpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>568</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>A H P</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Wyświetlacz</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Rozmiar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Aparat</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSlider" name="horizontalSlider_1">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QSlider" name="horizontalSlider_6">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Bateria</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bateria</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Bateria</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="horizontalSlider_3">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Rozmiar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QSlider" name="horizontalSlider_7">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QSlider" name="horizontalSlider_8">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QSlider" name="horizontalSlider_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Aparat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSlider" name="horizontalSlider_4">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Rozmiar</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Aparat</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSlider" name="horizontalSlider_5">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Wyświetlacz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Bateria</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Aparat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Wyświetlacz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Wyświetlacz</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QSlider" name="horizontalSlider_10">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Rozmiar</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Wyznacz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAHP">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionWyjd"/>
   </widget>
   <addaction name="menuAHP"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Otwórz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionWyjd">
   <property name="text">
    <string>Wyjdź</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionWyjd</sender>
   <signal>triggered()</signal>
   <receiver>AhpWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>AhpWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>cena2bateria(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>cena2aparat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>cena2wyswietlacz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>cena2rozmiar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>wyswietlacz2rozmiar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>bateria2aparat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>aparat2wyswietlacz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>bateria2rozmiar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>aparat2wyswietlacz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>AhpWindow</receiver>
   <slot>aparat2rozmiar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>cena2bateria(int)</slot>
  <slot>cena2aparat(int)</slot>
  <slot>cena2wyswietlacz(int)</slot>
  <slot>cena2rozmiar(int)</slot>
  <slot>wyswietlacz2rozmiar(int)</slot>
  <slot>bateria2aparat(int)</slot>
  <slot>bateria2wyswietlacz(int)</slot>
  <slot>bateria2rozmiar(int)</slot>
  <slot>aparat2wyswietlacz(int)</slot>
  <slot>aparat2rozmiar(int)</slot>
 </slots>
</ui>
